<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mail me</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h1>Reach Me</h1>
    <form enctype="text/plain" action="mailto:garg.priyam2015@gmail.com" method="post">
      <label>your name</label>
      <input type="text" name="yourName" value=""><br>
      <label>your email</label>
      <input type="text" name="yourEmail" value=""><br>
      <label>your message</label>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
